# AkihabaraMarket

./: .gitignore  Dockerfile  README.md  README.txt  pom.xml
src/main/java/com/akihabara/market/: MarketApplication.java  WebSecurityConfig.java
src/main/java/com/akihabara/market/controller/: ProductoOtakuController.java
src/main/java/com/akihabara/market/model/: ProductoOtaku.java
src/main/java/com/akihabara/market/repository/: ProductoOtakuRepository.java
src/main/resources/: application.properties
